1550954637738	Copy file
1550954644070	Delete element
1550956560102	Copy compilation unit
1550956570105	Delete element
1550956625283	Rename package 'safedrive.locationinfo'
1550956719670	Rename package 'safedrive.beans.locationinfo'
1550956725674	Copy compilation unit
1550956730405	Delete element
1550956764552	Copy compilation unit
1550956767854	Delete element
1550956790357	Copy compilation unit
1550956793797	Delete element
1550956797445	Delete element
1550958339386	Copy compilation unit
1550958349721	Delete element
1550958352313	Delete element
